<html>
<head>

<style>

    .pos {
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 84%;
        max-width:760px;
    }

    .box_bg {
        position: relative;
        border-radius: 100px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 0 20px 1px #ddd;
        transition: .3s;
        &:hover { box-shadow: 0 8px 20px 5px #c8c8c8; }
    }

    #box_text {
        float: left;
        width: 100%;
        height: 50px;
        padding: 0 50px;
        font-size: 16px;
        border: none;
        outline: none;
        color: #343434;
        background: transparent;
    }

    .bing {left: 5pt;}
    .google {right: 5pt;}

    .engine {
        position:absolute;
        top: 5px;
        width: 40px;
        height: 40px;
        border: none;
        background: none;
        svg {
            position:absolute;
            transform: translate(-50%, -50%);
            height: 32px;
        }
    }

</style>

</head>

<body class="pos">

<!-- isekai.cc -->
<h1>
    <a href="http://isekai.cc" title="" style="color: unset">
        <svg xmlns="http://www.w3.org/2000/svg" width="272" height="32" viewBox="0 0 204 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M12 4v16"/>
                <path d="M41 8a4 4 0 0 0-4-4h-2a4 4 0 0 0 0 8h2a4 4 0 0 1 0 8h-2a4 4 0 0 1-4-4"/>
                <path d="M65 4H55v16h10M55 12h8"/>
                <path d="M79 4v16m0-8h2l8-8m-8 8l8 8"/>
                <path d="M103 20V8a4 4 0 0 1 4-4h2a4 4 0 0 1 4 4v12M103 13h10"/>
                <path d="M132 4v16"/>
                <circle cx="150" cy="19" r="0.5" />
                <path d="M174 9a5 5 0 0 0-5-5h-2a5 5 0 0 0-5 5v6a5 5 0 0 0 5 5h2a5 5 0 0 0 5-5" />
                <path d="M198 9a5 5 0 0 0-5-5h-2a5 5 0 0 0-5 5v6a5 5 0 0 0 5 5h2a5 5 0 0 0 5-5" />
            </g>
        </svg>
    </a>
</h1>

<!-- search box -->
<div class="box_bg">

    <!-- input box -->
    <form action="https://www.google.com/search" name="search">
        <input lang="zh-CN" name="q" id="box_text">
    </form>

    <!-- bing icon -->
    <button type="submit" onclick="bing()" class="engine bing">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <g fill="currentColor">
                <path d="M8.35 5.046a.615.615 0 0 0-.54.575c-.009.13-.006.14.289.899c.67 1.727.833 2.142.86 2.2q.101.215.277.395c.089.092.148.141.247.208c.176.117.262.15.944.351c.664.197 1.026.327 1.338.482c.405.201.688.43.866.7c.128.195.242.544.291.896c.02.137.02.44 0 .564c-.041.27-.124.495-.252.684c-.067.1-.044.084.055-.039c.278-.346.562-.938.707-1.475a4.42 4.42 0 0 0-2.14-5.028a70 70 0 0 0-.888-.465l-.53-.277l-.353-.184c-.16-.082-.266-.138-.345-.18c-.368-.192-.523-.27-.568-.283a1 1 0 0 0-.194-.03z"/>
                <path d="M9.152 11.493a3 3 0 0 0-.135.083a320 320 0 0 0-1.513.934l-.8.496c-.012.01-.587.367-.876.543a1.9 1.9 0 0 1-.732.257c-.12.017-.349.017-.47 0a1.9 1.9 0 0 1-.884-.358a2.5 2.5 0 0 1-.365-.364a1.9 1.9 0 0 1-.34-.76a1 1 0 0 0-.027-.121c-.005-.006.004.092.022.22c.018.132.057.324.098.489a4.1 4.1 0 0 0 2.487 2.796c.359.142.72.23 1.114.275c.147.016.566.023.72.011a4.1 4.1 0 0 0 1.956-.661l.235-.149l.394-.248l.258-.163l1.164-.736c.51-.32.663-.433.9-.665c.099-.097.248-.262.255-.283c.002-.005.028-.046.059-.091a1.64 1.64 0 0 0 .25-.682c.02-.124.02-.427 0-.565a3 3 0 0 0-.213-.758c-.15-.314-.47-.6-.928-.83a2 2 0 0 0-.273-.12c-.006 0-.433.26-.948.58l-1.113.687z"/>
                <path d="m3.004 12.184l.03.129c.089.402.245.693.515.963a1.82 1.82 0 0 0 1.312.543c.361 0 .673-.09.994-.287l.472-.29l.373-.23V5.334c0-1.537-.003-2.45-.008-2.521a1.82 1.82 0 0 0-.535-1.177c-.097-.096-.18-.16-.427-.33L4.183.24c-.239-.163-.258-.175-.33-.2a.63.63 0 0 0-.842.464c-.009.042-.01.603-.01 3.646l.003 8.035Z"/>
            </g>
        </svg>
    </button>

    <!-- google icon -->
    <button type="submit" onclick="google()" class="engine google">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path fill="currentColor" d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301c1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
        </svg>
    </button>

</div>

</body>

<script>

function bing() {
    search.action="https://www.bing.com/search";
    search.elements[0].name='q';
    search.submit();
}

function google() {
    search.action="https://www.google.com/search";
    search.elements[0].name='q';
    search.submit();
}

</script>
</html>
